<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hugs-for-bugs/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    
    <script type="module" crossorigin src="/hugs-for-bugs/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/hugs-for-bugs/assets/vendor-f778ff99.js">
    <link rel="stylesheet" href="/hugs-for-bugs/assets/vendor-a776dd97.css">
    <link rel="stylesheet" href="/hugs-for-bugs/assets/index-007cfb43.css">
  </head>
  <body>
    <!-- ======== Header ========= -->
    <header class="header section">
  <div class="hero-animation"></div>
  <div class="header-container container">
    <nav class="header-navigation">
      <a class="header-wrapper" href="https://aitmil.github.io/hugs-for-bugs/">
        <img
          class="work-together-picture-image"
          srcset="/hugs-for-bugs/assets/developer-image-2x-2415f1e0.png 2x"
          src="/hugs-for-bugs/assets/developer-image-1x-0478e8f0.png"
          alt="photo of the developer in glasses"
          width="44"
        />
        <span class="header-svg">jefferson*</span>
      </a>
      <!-- ----- DROPDOWN MENU ----- -->

      <div class="menu-item">
  <button type="button" class="dropdown">Menu</button>
  <ul class="dropdown-content">
    <li class="dropdown-link">
      <a href="#about-me">About me</a>
    </li>
    <li class="dropdown-link">
      <a href="#benefits">Benefits</a>
    </li>
    <li class="dropdown-link">
      <a href="#projects">Projects</a>
    </li>
    <li class="dropdown-link">
      <a href="#faq">FAQ</a>
    </li>
  </ul>
</div>

      <!-- ------------------------- -->
    </nav>

    <button class="mobile-menu-open-btn" type="button">
      <svg
        class="mobile-menu-open-btn-icon"
        width="28"
        height="28"
        aria-label="mobile menu open icon"
      >
        <use href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-burger"></use>
      </svg>
    </button>

    <a class="header-link order-link" href="#work-together"
      >Order the project</a
    >
  </div>

  <div class="mobile-menu-wrapper">
    <div class="container mobile-menu-container">
      <button class="mobile-menu-close-btn" type="button">
        <svg
          class="modal-close-button-icon"
          width="28"
          height="28"
          aria-label="close mobile icon"
        >
          <use href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-cross"></use>
        </svg>
      </button>
      <ul class="mobile-menu">
        <li class="mobile-menu-item">
          <a class="mobile-menu-link link menu-studio" href="about-me"
            >About me</a>
          
        </li>
        <li class="mobile-menu-item">
          <a class="mobile-menu-link link" href="benefits">Benefits</a>
        </li>
        <li class="mobile-menu-item">
          <a class="mobile-menu-link link" href="">Projects</a>
        </li>
        <li class="mobile-menu-item">
          <a class="mobile-menu-link link" href="faq">FAQ</a>
        </li>
        <a class="header-link-mobile" href="#work-together"
          >Order the project</a
        >
      </ul>
    </div>
  </div>
</header>

    <!-- ======== Scroll ========= -->
    
    <main>
      <!-- /* Hero */ -->
      <section class="hero section">
  <div class="hero-container container">
    <div class="hero-animation"></div>
    <h1 class="hero-title title main-title">
      Hello.<br> I'm Fullstack developer Lloyd Jefferson.
    </h1>
    <div class="hero-social">
      <ul class="hero-list">
        <li class="hero-item">
          <a class="hero-link" href="https://www.instagram.com/goitclub/" target="_blank">IG</a>
        </li>
        <li class="hero-item">
          <a class="hero-link" href="https://www.youtube.com/c/GoIT" target="_blank">YT</a>
        </li>
        <li class="hero-item">
          <a class="hero-link" href="https://www.facebook.com/goITclub/" target="_blank">FB</a>
        </li>
        <li class="hero-item">
          <a class="hero-link"  href="https://aitmil.github.io/hugs-for-bugs/" target="_blank">GH</a>
        </li>
      </ul>
      <address>
        <a class="hero-item-mail" href="mailto:lloydjefferson@gmail.com" target="_blank">lloydjefferson@gmail.com</a>
      </address>
    </div>
  </div>
</section>
      <!-- /* About me */ -->
      <section class="about-me" id="about-me">
  <div class="about-me__section container">
    <h2 class="about-me__title visually-hidden">ABOUT ME</h2>
    <div class="about-me__box">
      <div class="about-me__description">
        <p class="about-me__description--title">
          I work with people all over the world to create impressive and
          <span class="about-me__description--title-accent-red"
            >functional</span
          >
          <span class="about-me__description--title-accent-grey">websites</span>
          that reflect each client's unique personality.
        </p>
      </div>
      <div class="about-me__image">
        <picture class="about-me__photo">
          <source
            srcset="/hugs-for-bugs/assets/about-me-desktop-8a4664e7.png 1x, /hugs-for-bugs/assets/about-me-desktop@2x-cd6e0ff3.png 2x"
            media="(min-width: 1440px)"
          />

          <source
            srcset="/hugs-for-bugs/assets/about-me-tablet-655aba22.png 1x, /hugs-for-bugs/assets/about-me-tablet@2x-df83bd39.png 2x"
            media="(min-width: 768px)"
          />

          <source
            srcset="/hugs-for-bugs/assets/about-me-mobile-1f29864f.png 1x, /hugs-for-bugs/assets/about-me-mobile@2x-574c8cad.png 2x"
            media="(max-width: 768px)"
          />

          <img src="/hugs-for-bugs/assets/about-me-desktop-8a4664e7.png" alt="portrait" />
        </picture>
      </div>
    </div>
    <div class="about-me__accordion-box">
      <ul class="about-me__accordion-container">
        <li class="about-me__item">
          <div class="about-me__item--box">
            <h3 class="about-me__header">ABOUT ME</h3>
            <button type="button" class="about-me__button">
              <svg
                class="about-me__icon about-me__icon--rotate"
                width="18"
                height="18"
                aria-label="icon arrow"
              >
                <use href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-arrow"></use>
              </svg>
            </button>
          </div>
          <ul class="about-me__panel">
            <li class="about-me__panel-text">
              I am Lloyd Jefferson, a talented programmer with extensive
              expertise in software development. I have an understanding of
              different programming languages and technologies, always ready to
              improve my skills. I always follow the latest trends and look for
              unconventional, creative solutions to problems. I have a high
              level of analytical skills and am able to effectively solve even
              the most difficult tasks encountered on the way.
            </li>
            <li class="about-me__panel-text">
              Able to work both independently and in a team. I can effectively
              cooperate with colleagues, exchanging ideas and finding optimal
              solutions. Professional maturity allows you to calmly cope with
              challenges and stressful situations, while maintaining a high
              quality of work.
              <p>
                I am always looking for opportunities for self-improvement. I
                actively study new technologies and practices to stay abreast of
                the latest innovations. I have a strong understanding of various
                programming languages, frameworks and architectural concepts
                that allow me to create efficient and scalable software.
              </p>
            </li>
          </ul>
        </li>

        <li class="about-me__item">
          <div class="about-me__item--box">
            <h3 class="about-me__header">ROLE</h3>
            <button type="button" class="about-me__button">
              <svg
                class="about-me__icon"
                width="20"
                height="20"
                aria-label="icon arrow"
              >
                <use href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-arrow"></use>
              </svg>
            </button>
          </div>
          <ul class="about-me__panel visually-hidden">
            <li class="about-me__panel-text">Frontend development</li>
            <li class="about-me__panel-text">HeadlessCMS, Wordpress</li>
            <li class="about-me__panel-text">Blender (enjoy)</li>
          </ul>
        </li>

        <li class="about-me__item">
          <div class="about-me__item--box">
            <h3 class="about-me__header">EDUCATION</h3>
            <button type="button" class="about-me__button">
              <svg
                class="about-me__icon"
                width="20"
                height="20"
                aria-label="icon arrow"
              >
                <use href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-arrow"></use>
              </svg>
            </button>
          </div>
          <ul class="about-me__panel visually-hidden">
            <li class="about-me__panel-text">
              2018 - 2019 / Frontend Development Diploma, GolT IT School, New
              York
            </li>
            <li class="about-me__panel-text">
              2019 - 2020 / Advanced Web Development Certificate, GolT IT
              School, New York
            </li>
            <li class="about-me__panel-text">
              2020 - 2022 / Advanced Blender Animation Tec
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="swiper-section">
      <div class="swiper swiper-skills-list-container">
        <div class="swiper-wrapper swiper-skills-list__wrapper">
          <div class="swiper-slide swiper-skills-slide">
            <div class="swiper-slide-container">
              <p class="swiper-slide-container-text">HTML/CSS</p>
            </div>
          </div>
          <div class="swiper-slide swiper-skills-slide">
            <div class="swiper-slide-container">
              <p class="swiper-slide-container-text">JavaScript</p>
            </div>
          </div>
          <div class="swiper-slide swiper-skills-slide">
            <div class="swiper-slide-container">
              <p class="swiper-slide-container-text">React</p>
            </div>
          </div>
          <div class="swiper-slide swiper-skills-slide">
            <div class="swiper-slide-container">
              <p class="swiper-slide-container-text">Node.js</p>
            </div>
          </div>
          <div class="swiper-slide swiper-skills-slide">
            <div class="swiper-slide-container">
              <p class="swiper-slide-container-text">React Native</p>
            </div>
          </div>
          <div class="swiper-slide swiper-skills-slide">
            <div class="swiper-slide-container">
              <p class="swiper-slide-container-text">Soft skills</p>
            </div>
          </div>
          <div class="swiper-slide swiper-skills-slide">
            <div class="swiper-slide-container">
              <p class="swiper-slide-container-text">Vue.js</p>
            </div>
          </div>
          <div class="swiper-slide swiper-skills-slide">
            <div class="swiper-slide-container">
              <p class="swiper-slide-container-text">MongoDB</p>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-skill-list-next skills-list-next">
        <button type="button" class="swiper-skill-list-button">
          <svg
            class="about-me-arrow"
            width="28"
            height="28"
            aria-label="icon arrow right"
          >
            <use href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-arrow-narrow-right"></use>
          </svg>
        </button>
      </div>
    </div>
  </div>
</section>

      <!-- /* Benefits */ -->
      <section id="benefits" class="section section-benefits">
    <div class="container">
        <h2 class="benefits-title-section transparent-title">Benefits of working with me</h2>
        <div class="benefits-container">
            <ul class="benefits-list">
                <li class="benefits-list-item">
                    <div class="benefits-icon-container ">
                        <svg class="benefit-icon">
                            <use href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-user-01"></use>
                        </svg>
                    </div>
                    <h3 class="benefit-title">Expertise</h3>
                    <p class="benefits-text">As a highly experienced developer, I have deep knowledge of programming and
                        website development.
                    </p>
                </li>
                <li class="benefits-list-item">
                    <div class="benefits-icon-container">
                        <svg class="benefit-icon">
                            <use href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-message-chat-circle-02"></use>
                        </svg>
                    </div>
                    <h3 class="benefit-title">Communication</h3>
                    <p class="benefits-text">Understanding your needs and wants is my priority and I am always open to
                        discussions and
                        corrections.
                    </p>
                </li>
                <li class="benefits-list-item">
                    <div class="benefits-icon-container">
                        <svg class="benefit-icon">
                            <use href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-brush-03"></use>
                        </svg>
                    </div>
                    <h3 class="benefit-title">Art</h3>
                    <p class="benefits-text">Thanks to my creative nature, I am ready to accept challenges and help you
                        bring your ideas to
                        life.
                    </p>
                </li>
                <li class="benefits-list-item urgent">
                    <div class="benefits-icon-container">
                        <svg class="benefit-icon">
                            <use href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-hourglass-04"></use>
                        </svg>
                    </div>
                    <h3 class="benefit-title">Urgent execution</h3>
                    <p class="benefits-text">I understand how important time is to you. Ready to work quickly and
                        efficiently, without
                        reducing the quality of work.
                    </p>
                </li>
            </ul>
            <div class="benefits-button-container">
                <a class="benefits-link" href="#work-together">Order the project</a>
            </div>
        </div>

    </div>
  </div>
</section>

      <!-- /* Projects */ -->
      <section id="projects" class="project-section">
  <div class="container">
    <h2 class="project-section-header title transparent title">Projects</h2>
    <!-- ======================================== -->
    <!-- Slider main container -->
    <div class="swiper projects-swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper projects-swiper-wrapper">
        <!-- Slides -->
        <!-- Start of slide #1-->
        <div class="swiper-slide">
          <div class="projects-swiper-slide">
            <!-- Upper "light" part -->
            <div class="project-section-light-part">
              <ul class="project-section-skills-list list">
                <li class="project-section-list-skills-item">#react</li>
                <li class="project-section-list-skills-item">#js</li>
                <li class="project-section-list-skills-item">#node js</li>
                <li class="project-section-list-skills-item">#git</li>
              </ul>
              <div class="light-part-wrap">
                <h3 class="project-section-title">
                  Programming Across Borders: Ideas, Technologies, Innovations
                </h3>

                <a
                  href="https://github.com/aitmil/hugs-for-bugs/"
                  class="see-project-ref"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="See project link"
                  >See project</a
                >
              </div>
            </div>
            <!-- Lower "dark" part -->
            <div class="project-section-dark-part">
              <picture class="project-section-pic">
                <source
                  srcset="/hugs-for-bugs/assets/img_tab_1-2a13529c.jpg 1x, /hugs-for-bugs/assets/img_tab_1@2x-24b5a83d.jpg 2x"
                  media="(min-width: 1440px)"
                />

                <source
                  srcset="/hugs-for-bugs/assets/img_tab_1-2a13529c.jpg 1x, /hugs-for-bugs/assets/img_tab_1@2x-24b5a83d.jpg 2x"
                  media="(min-width: 768px)"
                />

                <source
                  srcset="/hugs-for-bugs/assets/img_mob_1-3776154e.jpg 1x, /hugs-for-bugs/assets/img_mob_1@2x-dce64b65.jpg 2x"
                  media="(min-width: 375px)"
                />

                <img
                  class="project-section-img"
                  src="/hugs-for-bugs/assets/img_mob_1-3776154e.jpg"
                  alt="Project example"
                />
              </picture>
            </div>
          </div>
        </div>
        <!-- End of slide #1-->

        <!-- Start of slide #2-->
        <div class="swiper-slide">
          <div class="projects-swiper-slide">
            <!-- Upper "light" part -->
            <div class="project-section-light-part">
              <ul class="project-section-skills-list list">
                <li class="project-section-list-skills-item">#react</li>
                <li class="project-section-list-skills-item">#js</li>
                <li class="project-section-list-skills-item">#node js</li>
                <li class="project-section-list-skills-item">#git</li>
              </ul>
              <div class="light-part-wrap">
                <h3 class="project-section-title">
                  Programming Across Borders: Ideas, Technologies, Innovations
                </h3>

                <a
                  href="https://github.com/aitmil/hugs-for-bugs/"
                  class="see-project-ref"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="See project link"
                  >See project</a
                >
              </div>
            </div>
            <!-- Lower "dark" part -->
            <div class="project-section-dark-part">
              <picture class="project-section-pic">
                <source
                  srcset="/hugs-for-bugs/assets/img_tab_2-53cf6ee9.jpg 1x, /hugs-for-bugs/assets/img_tab_2@2x-c5218006.jpg 2x"
                  media="(min-width: 1440px)"
                />

                <source
                  srcset="/hugs-for-bugs/assets/img_tab_2-53cf6ee9.jpg 1x, /hugs-for-bugs/assets/img_tab_2@2x-c5218006.jpg 2x"
                  media="(min-width: 768px)"
                />

                <source
                  srcset="/hugs-for-bugs/assets/img_mob_2-23d9aff9.jpg 1x, /hugs-for-bugs/assets/img_mob_2@2x-9e619840.jpg 2x"
                  media="(min-width: 375px)"
                />

                <img
                  class="project-section-img"
                  src="/hugs-for-bugs/assets/img_mob_2-23d9aff9.jpg"
                  alt="Project example"
                />
              </picture>
            </div>
          </div>
        </div>
        <!-- End of slide #2-->

        <!-- Start of slide #3-->
        <div class="swiper-slide">
          <div class="projects-swiper-slide">
            <!-- Upper "light" part -->
            <div class="project-section-light-part">
              <ul class="project-section-skills-list list">
                <li class="project-section-list-skills-item">#react</li>
                <li class="project-section-list-skills-item">#js</li>
                <li class="project-section-list-skills-item">#node js</li>
                <li class="project-section-list-skills-item">#git</li>
              </ul>
              <div class="light-part-wrap">
                <h3 class="project-section-title">
                  Programming Across Borders: Ideas, Technologies, Innovations
                </h3>

                <a
                  href="https://github.com/aitmil/hugs-for-bugs/"
                  class="see-project-ref"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="See project link"
                  >See project</a
                >
              </div>
            </div>
            <!-- Lower "dark" part -->
            <div class="project-section-dark-part">
              <picture class="project-section-pic">
                <source
                  srcset="/hugs-for-bugs/assets/img_tab_3-0ffc46c4.jpg 1x, /hugs-for-bugs/assets/img_tab_3@2x-0a5f5446.jpg 2x"
                  media="(min-width: 1440px)"
                />
                <source
                  srcset="/hugs-for-bugs/assets/img_tab_3-0ffc46c4.jpg 1x, /hugs-for-bugs/assets/img_tab_3@2x-0a5f5446.jpg 2x"
                  media="(min-width: 768px)"
                />
                <source
                  srcset="/hugs-for-bugs/assets/img_mob_3-81cdfe6f.jpg 1x, /hugs-for-bugs/assets/img_mob_3@2x-8bd63f00.jpg 2x"
                  media="(min-width: 375px)"
                />
                <img
                  class="project-section-img"
                  src="/hugs-for-bugs/assets/img_mob_3-81cdfe6f.jpg"
                  alt="Project example"
                />
              </picture>
            </div>
          </div>
        </div>
        <!-- End of slide #3-->
      </div>

      <!-- navigation buttons -->
      <div class="arrows-container">
        <button class="project-section-btn project-btn-prev" type="button">
          <svg class="project-section-svg" aria-label="swipe left icon">
            <use href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-arrow-narrow-left"></use>
          </svg>
        </button>
        <button class="project-section-btn project-btn-next" type="button">
          <svg class="project-section-svg" aria-label="swipe right icon">
            <use href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-arrow-narrow-right"></use>
          </svg>
        </button>
      </div>
    </div>
  </div>
</section>

      <!-- /* FAQ */ -->
      <section id="faq" class="faq-section">
  <div class="container">
    <h2 class="faq-title">FAQ</h2>
    <ul class="faq-column">
      <li class="faq-sector">
        <div class="faq-sector-top">
        <h3 class="faq-sector-title">
          What programming languages ​​are most often used in your project?
        </h3>
        <button type="button" class="faq-accordion">
          <svg class="faq-arrow" width="20" height="20" aria-label="icon arrow">
            <use href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-arrow"></use>
          </svg>
        </button>
      </div>
        <div class="faq-sector-description visually-hidden">
          In the field of web development, there are various technologies and
          programming languages. Typically, this includes a combination of
          frontend (client side) and backend (server side) languages.
        </div>
      </li>
      <li class="faq-sector">
        <div class="faq-sector-top">
        <h3 class="faq-sector-title">
          What are the deadlines for the project?
        </h3>
        <button type="button" class="faq-accordion">
          <svg class="faq-arrow" width="20" height="20" aria-label="icon arrow">
            <use href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-arrow"></use>
          </svg>
        </button>
      </div>
        <div class="faq-sector-description visually-hidden">
          The terms of project implementation depend to a large extent on a
          number of factors, such as the scope of the project, its complexity,
          and the availability of resources. Determining exact deadlines is a
          difficult task, and it usually occurs during the planning phase of the
          project.
        </div>
      </li>
      <li class="faq-sector">
        <div class="faq-sector-top">
        <h3 class="faq-sector-title">What payment methods do you accept?</h3>
        <button type="button" class="faq-accordion">
          <svg class="faq-arrow" width="20" height="20" aria-label="icon arrow">
            <use href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-arrow"></use>
          </svg>
        </button>
      </div>
        <div class="faq-sector-description visually-hidden">
          Payment through credit and debit cards such as Visa, MasterCard,
          specialized electronic payment systems such as PayPal, as well as
          payments in cryptocurrencies such as Bitcoin, Ethereum and others.
        </div>
      </li>
      <li class="faq-sector">
        <div class="faq-sector-top">
        <h3 class="faq-sector-title">How can I contact you?</h3>
        <button type="button" class="faq-accordion">
          <svg class="faq-arrow" width="20" height="20" aria-label="icon arrow">
            <use href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-arrow"></use>
          </svg>
        </button>
      </div>
        <div class="faq-sector-description visually-hidden">
          In the field of web development, there are various technologies and
          programming languages. Typically, this includes a combination of
          frontend (client side) and backend (server side) languages.
        </div>
      </li>
      <li class="faq-sector">
        <div class="faq-sector-top">
        <h3 class="faq-sector-title">What payment methods do you accept?</h3>
        <button type="button" class="faq-accordion">
          <svg class="faq-arrow" width="20" height="20" aria-label="icon arrow">
            <use href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-arrow"></use>
          </svg>
        </button>
      </div>
        <div class="faq-sector-description visually-hidden">
          The terms of project implementation depend to a large extent on a
          number of factors, such as the scope of the project, its complexity,
          and the availability of resources. Determining exact deadlines is a
          difficult task, and it usually occurs during the planning phase of the
          project.
        </div>
      </li>
      <li class="faq-sector">
        <div class="faq-sector-top">
        <h3 class="faq-sector-title">
          What does the process of developing a software product look like from
          idea to implementation?
        </h3>
        <button type="button" class="faq-accordion">
          <svg class="faq-arrow" width="20" height="20" aria-label="icon arrow">
            <use href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-arrow"></use>
          </svg>
        </button>
      </div>
        <div class="faq-sector-description visually-hidden">
          Payment through credit and debit cards such as Visa, MasterCard,
          specialized electronic payment systems such as PayPal, as well as
          payments in cryptocurrencies such as Bitcoin, Ethereum and others.
        </div>
      </li>
    </ul>
  </div>
</section>

      <!-- /* Covers */ -->
      
<section id="covers" class="section covers-section">
    <h2 class="visually-hidden">Сovers</h2>
    <div class="rolling-images" id="rollingImages">
    <ul class="covers-list first-ul">
        <li>
            <img class="cover-image" src="/hugs-for-bugs/assets/Picture-1-1x-a8ef2530.jpeg" srcset="/hugs-for-bugs/assets/Picture-1-1x-a8ef2530.jpeg 1x, /hugs-for-bugs/assets/Picture-1-2x-16725e1a.jpeg 2x"  alt="Image 1">
        </li>
        <li>
            <img class="cover-image" src="/hugs-for-bugs/assets/Picture-2-1x-11116501.jpeg" srcset="/hugs-for-bugs/assets/Picture-2-1x-11116501.jpeg 1x, /hugs-for-bugs/assets/Picture-2-2x-ae8237fa.jpeg 2x"  alt="Image 2">
        </li>
        <li>
            <img  class="cover-image" src="/hugs-for-bugs/assets/Picture-3-1x-d80ae6f8.jpeg" srcset="/hugs-for-bugs/assets/Picture-3-1x-d80ae6f8.jpeg 1x, /hugs-for-bugs/assets/Picture-3-2x-b99ba4f2.jpeg 2x"  alt="Image 3">
        </li>
        <li>
            <img class="cover-image" src="/hugs-for-bugs/assets/Picture-4-1x-f48ff046.jpeg" srcset="/hugs-for-bugs/assets/Picture-4-1x-f48ff046.jpeg 1x, /hugs-for-bugs/assets/Picture-4-2x-28021956.jpeg 2x"  alt="Image 4">
        </li>
        <li>
            <img class="cover-image" src="/hugs-for-bugs/assets/Picture-5-1x-f6f7e0ae.jpeg" srcset="/hugs-for-bugs/assets/Picture-5-1x-f6f7e0ae.jpeg 1x, /hugs-for-bugs/assets/Picture-5-2x-d0777136.jpeg 2x"  alt="Image 5">
        </li>
        <li>
            <img class="cover-image" src="/hugs-for-bugs/assets/Picture-6-1x-2460cb1c.jpeg" srcset="/hugs-for-bugs/assets/Picture-6-1x-2460cb1c.jpeg 1x, /hugs-for-bugs/assets/Picture-6-2x-192fe1db.jpeg 2x"  alt="Image 6">
        </li>
        <li>
            <img class="cover-image" src="/hugs-for-bugs/assets/Picture-7-1x-cf307937.jpeg" srcset="/hugs-for-bugs/assets/Picture-7-1x-cf307937.jpeg 1x, /hugs-for-bugs/assets/Picture-7-2x-dd3e84ca.jpeg 2x"  alt="Image 7">
        </li>
        <li>
            <img class="cover-image" src="/hugs-for-bugs/assets/Picture-8-1x-8de33475.jpeg" srcset="/hugs-for-bugs/assets/Picture-8-1x-8de33475.jpeg 1x, /hugs-for-bugs/assets/Picture-8-2x-5b5a1539.jpeg 2x"  alt="Image 8">
        </li>
        <li>
            <img  class="cover-image" src="/hugs-for-bugs/assets/Picture-9-1x-e623f66d.jpeg" srcset="/hugs-for-bugs/assets/Picture-9-1x-e623f66d.jpeg 1x, /hugs-for-bugs/assets/Picture-9-2x-f3a69476.jpeg 2x"  alt="Image 9">
        </li>
        <li>
            <img class="cover-image" src="/hugs-for-bugs/assets/Picture-10-1x-1cad773e.jpeg" srcset="/hugs-for-bugs/assets/Picture-10-1x-1cad773e.jpeg 1x, /hugs-for-bugs/assets/Picture-10-2x-6e1eb5b5.jpeg 2x"  alt="Image 10">
        </li>
        
    </ul>
    <ul  class="covers-list second-ul"><li>
        <img class="cover-image" src="/hugs-for-bugs/assets/Picture-1-1x-a8ef2530.jpeg" srcset="/hugs-for-bugs/assets/Picture-1-1x-a8ef2530.jpeg 1x, /hugs-for-bugs/assets/Picture-1-2x-16725e1a.jpeg 2x" alt="Image 1">
    </li>
    <li>
        <img class="cover-image" src="/hugs-for-bugs/assets/Picture-2-1x-11116501.jpeg" srcset="/hugs-for-bugs/assets/Picture-2-1x-11116501.jpeg 1x, /hugs-for-bugs/assets/Picture-2-2x-ae8237fa.jpeg 2x" alt="Image 2">
    </li>
    <li>
        <img class="cover-image" src="/hugs-for-bugs/assets/Picture-3-1x-d80ae6f8.jpeg" srcset="/hugs-for-bugs/assets/Picture-3-1x-d80ae6f8.jpeg 1x, /hugs-for-bugs/assets/Picture-3-2x-b99ba4f2.jpeg 2x" alt="Image 3">
    </li>
    <li>
        <img class="cover-image" src="/hugs-for-bugs/assets/Picture-4-1x-f48ff046.jpeg" srcset="/hugs-for-bugs/assets/Picture-4-1x-f48ff046.jpeg 1x, /hugs-for-bugs/assets/Picture-4-2x-28021956.jpeg 2x" alt="Image 4">
    </li>
    <li>
        <img class="cover-image" src="/hugs-for-bugs/assets/Picture-5-1x-f6f7e0ae.jpeg" srcset="/hugs-for-bugs/assets/Picture-5-1x-f6f7e0ae.jpeg 1x, /hugs-for-bugs/assets/Picture-5-2x-d0777136.jpeg 2x" alt="Image 5">
    </li>
    <li>
        <img class="cover-image" src="/hugs-for-bugs/assets/Picture-6-1x-2460cb1c.jpeg" srcset="/hugs-for-bugs/assets/Picture-6-1x-2460cb1c.jpeg 1x, /hugs-for-bugs/assets/Picture-6-2x-192fe1db.jpeg 2x" alt="Image 6">
    </li>
    <li>
        <img class="cover-image" src="/hugs-for-bugs/assets/Picture-7-1x-cf307937.jpeg" srcset="/hugs-for-bugs/assets/Picture-7-1x-cf307937.jpeg 1x, /hugs-for-bugs/assets/Picture-7-2x-dd3e84ca.jpeg 2x" alt="Image 7">
    </li>
    <li>
        <img class="cover-image" src="/hugs-for-bugs/assets/Picture-8-1x-8de33475.jpeg" srcset="/hugs-for-bugs/assets/Picture-8-1x-8de33475.jpeg 1x, /hugs-for-bugs/assets/Picture-8-2x-5b5a1539.jpeg 2x" alt="Image 8">
    </li>
    <li>
        <img class="cover-image" src="/hugs-for-bugs/assets/Picture-9-1x-e623f66d.jpeg" srcset="/hugs-for-bugs/assets/Picture-9-1x-e623f66d.jpeg 1x, /hugs-for-bugs/assets/Picture-9-2x-f3a69476.jpeg 2x" alt="Image 9">
    </li>
    <li>
        <img class="cover-image" src="/hugs-for-bugs/assets/Picture-10-1x-1cad773e.jpeg" srcset="/hugs-for-bugs/assets/Picture-10-1x-1cad773e.jpeg 1x, /hugs-for-bugs/assets/Picture-10-2x-6e1eb5b5.jpeg 2x" alt="Image 10">
    </li></ul>
    <ul class="covers-list third-ul">
        <li>
            <img class="cover-image" src="/hugs-for-bugs/assets/Picture-1-1x-a8ef2530.jpeg" srcset="/hugs-for-bugs/assets/Picture-1-1x-a8ef2530.jpeg 1x, /hugs-for-bugs/assets/Picture-1-2x-16725e1a.jpeg 2x" alt="Image 1">
        </li>
        <li>
            <img class="cover-image" src="/hugs-for-bugs/assets/Picture-2-1x-11116501.jpeg" srcset="/hugs-for-bugs/assets/Picture-2-1x-11116501.jpeg 1x, /hugs-for-bugs/assets/Picture-2-2x-ae8237fa.jpeg 2x" alt="Image 2">
        </li>
        <li>
            <img class="cover-image" src="/hugs-for-bugs/assets/Picture-3-1x-d80ae6f8.jpeg" srcset="/hugs-for-bugs/assets/Picture-3-1x-d80ae6f8.jpeg 1x, /hugs-for-bugs/assets/Picture-3-2x-b99ba4f2.jpeg 2x" alt="Image 3">
        </li>
        <li>
            <img class="cover-image" src="/hugs-for-bugs/assets/Picture-4-1x-f48ff046.jpeg" srcset="/hugs-for-bugs/assets/Picture-4-1x-f48ff046.jpeg 1x, /hugs-for-bugs/assets/Picture-4-2x-28021956.jpeg 2x" alt="Image 4">
        </li>
        <li>
            <img class="cover-image" src="/hugs-for-bugs/assets/Picture-5-1x-f6f7e0ae.jpeg" srcset="/hugs-for-bugs/assets/Picture-5-1x-f6f7e0ae.jpeg 1x, /hugs-for-bugs/assets/Picture-5-2x-d0777136.jpeg 2x" alt="Image 5">
        </li>
        <li>
            <img class="cover-image" src="/hugs-for-bugs/assets/Picture-6-1x-2460cb1c.jpeg" srcset="/hugs-for-bugs/assets/Picture-6-1x-2460cb1c.jpeg 1x, /hugs-for-bugs/assets/Picture-6-2x-192fe1db.jpeg 2x" alt="Image 6">
        </li>
        <li>
            <img class="cover-image" src="/hugs-for-bugs/assets/Picture-7-1x-cf307937.jpeg" srcset="/hugs-for-bugs/assets/Picture-7-1x-cf307937.jpeg 1x, /hugs-for-bugs/assets/Picture-7-2x-dd3e84ca.jpeg 2x" alt="Image 7">
        </li>
        <li>
            <img class="cover-image" src="/hugs-for-bugs/assets/Picture-8-1x-8de33475.jpeg" srcset="/hugs-for-bugs/assets/Picture-8-1x-8de33475.jpeg 1x, /hugs-for-bugs/assets/Picture-8-2x-5b5a1539.jpeg 2x" alt="Image 8">
        </li>
        <li>
            <img class="cover-image" src="/hugs-for-bugs/assets/Picture-9-1x-e623f66d.jpeg" srcset="/hugs-for-bugs/assets/Picture-9-1x-e623f66d.jpeg 1x, /hugs-for-bugs/assets/Picture-9-2x-f3a69476.jpeg 2x" alt="Image 9">
        </li>
        <li>
            <img class="cover-image" src="/hugs-for-bugs/assets/Picture-10-1x-1cad773e.jpeg" srcset="/hugs-for-bugs/assets/Picture-10-1x-1cad773e.jpeg 1x, /hugs-for-bugs/assets/Picture-10-2x-6e1eb5b5.jpeg 2x" alt="Image 10">
        </li>
    </ul>
    </div>
    
    
</section>
    

      <!-- /* Reviews */ -->
      <section class="reviews-section section container" id="reviews">
  <h2 class="reviews-title title">Reviews</h2>
  <div class="reviews-container">
    <div class="reviews-swiper-container swiper">
      <div class="swiper-wrapper reviews-swiper"></div>
      <div class="reviews-btn-container">
        <div class="reviews-btn-prev">
          <button type="button" class="reviews-swiper-btn">
            <svg width="25" height="24" class="review-section-arrow-left-svg">
              <use
                href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-arrow-narrow-left"
              ></use>
            </svg>
          </button>
        </div>
        <div class="reviews-btn-next">
          <button type="button" class="reviews-swiper-btn">
            <svg width="25" height="24" class="review-section-arrow-right-svg">
              <use
                href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-arrow-narrow-right"
              ></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

    </main>
    <!-- ======= Footer ====== -->
    <div class="footer  container">
    <!------------WORK-TOGETHER------------> 
    <section class="work-together-section section" id="work-together">
        <div class="work-together-container">
            <div class="work-together-logo-title">
                <picture class="work-together-picture">
                    <img class="work-together-picture-image" srcset="/hugs-for-bugs/assets/developer-image-2x-2415f1e0.png 2x"
                        src="/hugs-for-bugs/assets/developer-image-1x-0478e8f0.png" alt="photo of the developer in glasses" width="44" height="44">
                </picture>
                <h2 class="work-together-title">let's
                    <span class="work-together-span">work</span>
                    <br><span class="work-together-second-span">together</span>
                </h2>
            </div>
    
            <form class="work-together-form">
                <div class="work-together-form-input-section">
                    <input class="work-together-form-input" id="client-email" name="client-email" type="email"
                        pattern="^\w+(\.\w+)?@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" placeholder="clients@gmail.com" required>
                    <textarea class="work-together-form-comment" id="client-comment" name="client-comment"
                        placeholder="comments"></textarea>
                </div>
    
                <div class="work-together-button-section">
                    <button class="work-together-button" type="submit">Send</button>
                </div>
            </form>
    
            <address class="work-together-contacts">
                <ul class="work-together-contacts-list">
                    <li class="work-together-contacts-list-link">
                        <a class="contacts-link" href="mailto:lloydjefferson@gmail.com">lloydjefferson@gmail.com</a>
                    </li>
                    <li class="work-together-contacts-list-link">
                        <a class="contacts-link" href="tel:+3801111111111">+380 11 1111 11 11</a>
                    </li>
                </ul>
            </address>
        </div>
    </section>
    <!------------MODAL------------>

    <div class="backdrop">
        <div class="modal">
          <button class="modal-close-button" type="button">
            <svg
              class="modal-close-button-icon"
              width="22"
              height="22"
              aria-label="icon-cross"
            >
              <use href="/hugs-for-bugs/assets/symbol-defs-cd3a8f22.svg#icon-cross"></use>
            </svg>
          </button>
          <h3 class="modal-title secondary-title">
            Thank you for your interest in cooperation!
          </h3>
          <p class="modal-description transparent-text">
            The manager will contact you shortly to discuss further details and
            opportunities for cooperation. Please stay in touch.
          </p>
        </div>
      </div>
      
</section>

    <!-- ======= Modal ======= -->
    <!-- 
 -->

    <!-- ========= JS ======== -->
    
  </body>
</html>
